<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,IE=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
        }

        .content_wrapper {
            padding: 3% 0;
            margin: 0 auto;
            width: 400px;
        }

        h1 {
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .weather_card {
            display: flex;
            border-radius: 10px;
            width: 100%;
            height: 120px;
            padding: 15px;
            box-shadow: -5px 5px 15px 5px rgba(150, 150, 150, 0.2);
        }

        .weather_card_img {
            width: calc(120px - 15px);
            display: flex;
            background-size: cover;
            border-radius: 10px;
            overflow: hidden;
        }

        .weather_card_state {
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(2px);
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .1);
            color: #fff;
            font-size: 50px;
        }

        .weather_card_state .material-icons {
            font-size: 50px;
        }

        .weather_card_infos {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding-left: 15px;
        }

        .weather_card_infos_title {
            font-size: 15px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .weather_card_infos_temp {
            font-size: 22px;
            font-weight: 300;
            color: rgb(170, 170, 170);
        }

        .date {
            margin-top: 5px;
            font-weight: 300;
            display: flex;
            align-items: flex-end;
            flex-grow: 1;
            font-size: 12px;
        }

        .bottom {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }

        .weather_card_infos_bottom {
            font-size: 12px;
            font-weight: 300;
        }
        .btn {
            background-color: rgb(38, 7, 58);
            border-radius: 5px ;
            color:#fff ;
            padding: 2px 4px ;
            border-width: 1px ;
        }
        .form-con {
            margin-bottom: 10px ;
            padding: 5px 5px ;
            border-width: 0px ;
        }
        .form-control {
            margin-bottom: 10px ;
        }
    </style>
</head>

<body>
    {% block body %} {% endblock body %}
     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>